1)Price should be grater than either 799 or ram is greater than 12
db.products1.find({$or: [{ price: { $gt: 799 } },{ "spec.ram": { $gt: 12 } }]})

2)Find products that do not have "white" as a color and are priced below 800
db.products1.find({color: { $nin: ["white"] },price: { $lt: 800 }})

3)select products with either blue colour and storage not less than 128
db.products1.find({color: "blue","storage": { $gte: 128 }})

4)print the name and date of product whose ram is neither 4 nor the product price is
db.products1.find({$and: [{ "spec.ram": { $ne: 4 } },{ price: { $gte: 799 } }]}, { name: 1, releaseDate: 1 })

5)print the names of products whose screen is either greater than 7 or color is white
db.products1.find({$or: [{ "spec.screen": { $gt: 7 } },{ color: "white" }]}, { name: 1 })

6)print the name , screen size and color of products whose color has no gold in it.
db.products1.find({ color: { $nin: ["gold"] } }, { name: 1, "spec.screen": 1, color: 1 })

7)Find products that have either "white" or "black" as a color option and are priced below 800.
db.product1.find({$or: [{ color: "white" },{ color: "black" }],price: { $lt: 800 }})

8)Find products that do not have "gold" as a color and are priced below 700 or have a storage option of 512GB.
db.products1.find({$and: [{ color: { $nin: ["gold"] } },{ $or: [{ price: { $lt: 700 } },{ storage: { $in: [512] } }] }]})

9)Find products that have both a RAM size greater than 8GB and a CPU speed less than 2 GHz, or do not have a storage option of 256GB.
db.products.find({$or: [{ $and: [{ "spec.ram": { $gt: 8 } },{ "spec.cpu": { $lt: 2 } }] },{ storage: { $nin: [256] } }]})
